<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>

        <title>CV Sélim Baouz</title>
    </head>
    <body data-spy="scroll" data-target=".navbar" offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about">Profil</a></li>
                    <li><a href="#skills">Compétences</a></li>
                    <li><a href="#experiences">Projets</a></li>
                    <li><a href="#formations">Formations</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#hobbies">Centres d'intérêt</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <section id="about" class="container-fluid">
        <div class="col-xs-12 col-md-4 profile-picture">
            <img src="images/profil.png" alt="photo de profil">
        </div>
        <div class="heading">
            <h1>Sélim Baouz</h1>
            <h3>Développeur web junior</h3>
            <a href="mailto:selim.baouz@hotmail.fr" class="button1" target="_blank">Contact</a>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <div class="heading">
                <h2>Compétences</h2>
                <div class="or-divider"></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                            <h5>HTML 90%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                            <h5>CSS 90%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                            <h5>JAVASCRIPT 60%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                            <h5>PHP 50%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                            <h5>LINUX / UBUNTU / DEBIAN 80%</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                            <h5>BOOTSTRAP 50%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            <h5>MYSQL / SQL 70%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                            <h5>JQUERY 60%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                            <h5>REACT 30%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                            <h5>LIGNE DE COMMANDE 60%</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experiences">
        <div class="container">
            <div class="heading">
                <h2>Projets Personnels</h2>
                <div class="or-divider"></div>
            </div>

            <ul class="timeline">

                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Editeur de Markdown</h3>
                                <h4>Développeur Front - React</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2020</p>
                            </div>
                            <hr>
                            <div class="timeline-body">
                                <p>Html, Css, Bootstrap, JSX, Javascript, React</p>
                                <p>Linux, Ubuntu, VsCode</p>
                                <p>Plugins vscode: Javascript standard, Emmet, Livecode..</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Blog - Backtovalues</h3>
                                <h4>Développeur web</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2021</p>
                            </div>
                            <hr>
                            <div class="timeline-body">
                                <p>En cours de construction</p>
                                <p>Html, Css, Bootstrap V4, Bootstrap icon</p>
                                <p>Php POO, Mysql</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Ecommerce - Spidershoot</h3>
                                <h4>Développeur web</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2020</p>
                            </div>
                            <hr>
                            <div class="timeline-body">
                                <p>Html, Css (Grid), Jquery et Php POO, Mysql (Responsive)</p>
                                <p>Marketing digitale</p>
                                <p>Copywritting</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Burger Code</h3>
                                <h4>Développeur web</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2020</p>
                            </div>
                            <hr>
                            <div class="timeline-body">
                                <p>Bootstrap V3, Php, Mysql</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Top des 5 meilleures actrices</h3>
                                <h4>Développeur web</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2020</p>
                            </div>
                            <hr>
                            <div class="timeline-body">
                                <p>Html, Css, Jquery</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>CV en ligne - Inès Hamza</h3>
                                <h4>Intégrateur web</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2020</p>
                            </div>
                            <hr>
                            <div class="timeline-body">
                                <p>Landing page</p>
                                <p>Html, Css (Grid)</p>
                                <p>Copywritting</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Jeux JS - Snake</h3>
                                <h4>Développeur Javascript</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2020</p>
                            </div>
                            <hr>
                            <div class="timeline-body">
                                <p>Html, Javascript</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>ToDoList</h3>
                                <h4>Développeur web</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2020</p>
                            </div>
                            <hr>
                            <div class="timeline-body">
                                <p>Html, Css, Jquery</p>
                            </div>
                        </div>
                    </div>
                </li>
                
                

            </ul>
        </div>
    </section>

    <section id="formations">
        <div class="container">
            <div class="heading">
                <h2>Formations</h2>
                <div class="or-divider"></div>
            </div>
            <div class="row">

                <div class="col-sm-6">
                    <div class="formation-block">
                        <h5>2021</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>Openclassrooms</h3>
                        <h4>Développeur Front End - React</h4>
                        <div class="or-divider"></div>
                        <p>React, Redux, Router</p>
                        <p>Component Stateless & State, Props & Children, JSX</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="formation-block">
                        <h5>2018 - 2020</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>Udemy</h3>
                        <h4>Développeur web & web mobile</h4>
                        <div class="or-divider"></div>
                        <p>Html/Css, Bootstrap, Javascript, Jquery</p>
                        <p>Php POO, Mysql, Wordpress, Woocommerce</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="formation-block">
                        <h5>2019</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>Dale Carnegie Training</h3>
                        <h4>Formation Communication et Leadership</h4>
                        <div class="or-divider"></div>
                        <p>Développement communication active et positive ainsi que des capacités du leader</p>
                        <p>Renforcement des relations et développement grâce à la reconnaissance</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="formation-block">
                        <h5>2019</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>Pôle Emploi Aubagne</h3>
                        <h4>Formation Intelligence Emotionnelle</h4>
                        <div class="or-divider"></div>
                        <p>Développement conscience, affirmation, maitrise et estime de soi</p>
                        <p>Gestion des émotions, empathie, ancrage positif, efficience et leadership</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="heading">
                <h2>Portfolio</h2>
                <div class="or-divider"></div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail" href="Spidershoot/index.php" target="_blank">
                        <img src="images/spider.png" alt="facebook share">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="MenuBurgerCode/index.php" target="_blank">
                        <img src="images/burger.png" alt="google translate">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="5Actrices/index.html" target="_blank">
                        <img src="images/actrices.png" alt="twitter">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail" href="cvInesGrid/index.html" target="_blank">
                        <img src="images/cvines.png" alt="youtube">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="jeuxSnake/index.html" target="_blank">
                        <img src="images/serpent.png" alt="twitter">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="ToDoList/index.html" target="_blank">
                        <img src="images/todo.png" alt="facebook">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="hobbies">
        <div class="container">
            <div class="heading">
                <h2>Centres d'intérêt</h2>
                <div class="or-divider"></div>
            </div>

            <div id="carousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h3>Psychologie, Neuroscience, Marketing, Havard Business Review</h3>
                        <h4>Lecture</h4>
                    </div>
                    <div class="item">
                        <h3>Geek Teck, Bfm Business, Medium, Grafikart, Maddyness, HBR France</h3>
                        <h4>Veille Technologique / Médias</h4>
                    </div>
                    <div class="item">
                        <h3>Promenade, Balade en mer, montagne, méditation</h3>
                        <h4>Nature</h4>
                    </div>
                </div>
                <a href="#carousel" class="left carousel-control" data-slide="prev" role="button">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a href="#carousel" class="right carousel-control" data-slide="next" role="button">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>

            </div>

        </div>
    </section>

    <footer class="text-center">
        <a href="#about">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <h5>Copyright © 2020. Tous droits réservés. <br><br> <small>Sélim Baouz - Développeur web junior</small></h5>
    </footer>

    <section id="mentions" class="text-center">
        <a href="legalmention.html" class="mention" target="_blank">Mentions légales</a>

        <a href="https://codepen.io/SelimBaouz" target="_blank">
            <img src="images/codepen.png" class="social">
        </a>
        <a href="https://github.com/Selimbaouz" target="_blank">
            <img src="images/github.png" class="social">
        </a>
        <a href="https://codecombat.com/user/selimbz" target="_blank">
            <img src="images/cc.png" class="social">
        </a>
        <a href="https://www.codingame.com/profile/8f25653ac0c5cd2acfd82ea1fc43aa4b5431783" target="_blank">
            <img src="images/codingame.png" class="social">
        </a>
    </section>

    </body>
</html>